commit 4331b821f97eece80adac3180758e2a9ae86126a
Author: Ilie28 <iliealex362@gmail.com>
Date:   Wed Apr 9 20:04:40 2025 +0300

    Finalv2 + mici modificari

commit 8a6c7ffb95bab11ed1fbc91280f841c0012936bf
Author: Ilie28 <iliealex362@gmail.com>
Date:   Wed Apr 9 19:28:28 2025 +0300

    Final

commit 951592146c5e8b1c7e5d598b1e9b1f7dea873c0a
Author: Ilie28 <iliealex362@gmail.com>
Date:   Tue Apr 8 13:35:43 2025 +0300

    Fara readme si unittests

commit 043b53b63df08ff30fd0b72a11c682d6efc43677
Author: Ilie28 <iliealex362@gmail.com>
Date:   Mon Apr 7 23:49:26 2025 +0300

    100p fara readme

commit 7e6925becb19f017192215122570973f628d3745
Author: Ilie28 <iliealex362@gmail.com>
Date:   Mon Apr 7 13:37:02 2025 +0300

    80p + pylint 9.89

commit f8a8d05f8500b6f740f3aa64cee24dc5cc48cfd3
Author: Ilie28 <iliealex362@gmail.com>
Date:   Mon Apr 7 10:55:53 2025 +0300

    60p

commit 64af41037f1f15a399ba25ad0fdcb7f7fe82363d
Author: Ilie28 <iliealex362@gmail.com>
Date:   Sun Apr 6 01:05:28 2025 +0300

    50pv2

commit 60c9a7b373d9a3eb3dd4c0557375a00c4399f078
Author: Ilie28 <iliealex362@gmail.com>
Date:   Sun Apr 6 00:57:57 2025 +0300

    50p

commit 53cb40d5eb98a0cb4f3e65fc96edeff9a018cdff
Author: Ilie28 <iliealex362@gmail.com>
Date:   Sat Apr 5 17:59:43 2025 +0300

    30p

commit 98eb83a9ec737c60fe621f831829c25c3800d3ba
Author: Ilie28 <iliealex362@gmail.com>
Date:   Thu Apr 3 17:25:52 2025 +0300

    Improvements

commit a3907ace151c3532ec19e1c0a3a3359d6ff83ee8
Author: Ilie28 <iliealex362@gmail.com>
Date:   Thu Apr 3 13:26:25 2025 +0300

    Not yet here

commit 1fb3048ce7769fb382d876aec22bc5de2c372d79
Author: Ilie28 <iliealex362@gmail.com>
Date:   Thu Apr 3 13:16:04 2025 +0300

    Remaster - making progress

commit ccd3bf68ecf7c60ef4dbd7a8feddd38c99dd3a0f
Author: Ilie28 <iliealex362@gmail.com>
Date:   Wed Apr 2 13:23:36 2025 +0300

    Trying...

commit 555d3e7086e6b56764cf54f8ebec29dc6ce7e405
Author: Ilie28 <iliealex362@gmail.com>
Date:   Mon Mar 31 17:09:45 2025 +0300

    Initial commit
